# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/evan/api/: HelloWorldApi.java  UserApi.java
dubbo-consumer-evan/: pom.xml
dubbo-consumer-evan/src/main/java/com/evan/consumer/: ConsumerApplication.java
dubbo-consumer-evan/src/main/java/com/evan/consumer/common/: BaseResp.java  Response.java
dubbo-consumer-evan/src/main/java/com/evan/consumer/controller/: HelloWorldController.java  UserController.java
dubbo-consumer-evan/src/main/java/com/evan/consumer/enumerate/: API_RESULT.java
dubbo-consumer-evan/src/main/resources/: application.yml
dubbo-provider-evan/: pom.xml
dubbo-provider-evan/src/main/java/: ProviderApplication.java
dubbo-provider-evan/src/main/java/com/evan/provider/: HelloServiceImpl.java  ProviderApplication.java  UserImpl.java
dubbo-provider-evan/src/main/resources/: application.yml
